views/about.erb
<div id="body">
  <div class="teamMember">
    <a href="/about"><img alt="" height="160" src="/images/team/tomas_stefano.jpg" width="160"></a>
    <div class="copy">
      <h3>Tomas Stefano</h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      </p>
      <ul>
        <li class="iconEmail"><a class="email" href="#">contato@rubycast.com</a></li>
        <li class="iconTwitter"><a href="http://twitter.com/tomas_stefano" class="external">tomas_stefano</a></li>
      </ul>
    </div>
    <br class="clear">
  </div>
</div>

views/about.haml
#body
  .teamMember
    %a{:href => "/about"}
      %img{:alt => "", :height => "160", :src => "/images/team/tomas_stefano.jpg", :width => "160"}/
    .copy
      %h3 Tomas Stefano
      %p
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      %ul
        %li.iconEmail
          %a.email{:href => "#"} contato@rubycast.com
        %li.iconTwitter
          %a.external{:href => "http://twitter.com/tomas_stefano"} tomas_stefano
    %br.clear/
